[Unit]
Description=EstacioMeteo — Django Weather Station
After=network.target postgresql.service

[Service]
Type=simple
User=root
Group=root
WorkingDirectory=/home/ildefonso/EstacionMeteo
EnvironmentFile=/home/ildefonso/EstacionMeteo/.env
Environment=DJANGO_SETTINGS_MODULE=estacio_meteo.settings.production
ExecStart=/home/ildefonso/EstacionMeteo/venv/bin/gunicorn \
    --workers 2 \
    --bind 127.0.0.1:8000 \
    --timeout 30 \
    --access-logfile - \
    estacio_meteo.wsgi:application
Restart=always
RestartSec=5

[Install]
WantedBy=multi-user.target
